# Nitter Configuration

[Server]
address = "0.0.0.0"
logLevel = "INFO"
port = 8080
https = false
httpMaxConnections = 100
staticDir = "./public"
title = "Grace Nitter Instance"
hostname = "nitter"

[Cache]
listMinutes = 240
rssMinutes = 10
redisHost = "grace-redis"
redisPort = 6379
redisPassword = ""
redisConnections = 20
redisMaxConnections = 30

[Config]
hmacKey = "replace_with_random_string"
base64Media = false
enableRSS = true
enableDebug = false
proxy = ""
proxyAuth = ""
tokenCount = 10

[Preferences]
theme = "Nitter"
replaceTwitter = "nitter.net"
replaceYouTube = "piped.video"
replaceReddit = "teddit.net"
proxyVideos = true
hlsPlayback = false
infiniteScroll = true
